{
  "minecraft": {
    "version": "1.19.2",
    "modLoaders": [
      {
        "id": "forge-43.3.5",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "1.19.2 Noahs ChristmasCraft Pack Rev2 ",
  "version": "1.19.2",
  "author": "bluebolt001",
  "files": [
    {
      "projectID": 704113,
      "fileID": 4306551,
      "required": true
    },
    {
      "projectID": 714059,
      "fileID": 4444198,
      "required": true
    },
    {
      "projectID": 570073,
      "fileID": 4477753,
      "required": true
    },
    {
      "projectID": 635042,
      "fileID": 4643668,
      "required": true
    },
    {
      "projectID": 320926,
      "fileID": 4028119,
      "required": true
    },
    {
      "projectID": 282837,
      "fileID": 4841522,
      "required": true
    },
    {
      "projectID": 223794,
      "fileID": 4733119,
      "required": true
    },
    {
      "projectID": 419699,
      "fileID": 4555749,
      "required": true
    },
    {
      "projectID": 348521,
      "fileID": 4633416,
      "required": true
    },
    {
      "projectID": 309927,
      "fileID": 4834339,
      "required": true
    },
    {
      "projectID": 268560,
      "fileID": 4644795,
      "required": true
    },
    {
      "projectID": 574300,
      "fileID": 4734608,
      "required": true
    },
    {
      "projectID": 255308,
      "fileID": 4816885,
      "required": true
    },
    {
      "projectID": 563928,
      "fileID": 4618490,
      "required": true
    },
    {
      "projectID": 879879,
      "fileID": 4764797,
      "required": true
    },
    {
      "projectID": 867237,
      "fileID": 4860725,
      "required": true
    },
    {
      "projectID": 331936,
      "fileID": 4556677,
      "required": true
    },
    {
      "projectID": 720512,
      "fileID": 4328911,
      "required": true
    },
    {
      "projectID": 316867,
      "fileID": 4518028,
      "required": true
    },
    {
      "projectID": 443915,
      "fileID": 4651540,
      "required": true
    },
    {
      "projectID": 282001,
      "fileID": 4630524,
      "required": true
    },
    {
      "projectID": 921985,
      "fileID": 4793521,
      "required": true
    },
    {
      "projectID": 272515,
      "fileID": 4276529,
      "required": true
    },
    {
      "projectID": 421850,
      "fileID": 4441682,
      "required": true
    },
    {
      "projectID": 389665,
      "fileID": 4031199,
      "required": true
    },
    {
      "projectID": 510089,
      "fileID": 4073204,
      "required": true
    },
    {
      "projectID": 465575,
      "fileID": 4031213,
      "required": true
    },
    {
      "projectID": 689238,
      "fileID": 4761151,
      "required": true
    },
    {
      "projectID": 631016,
      "fileID": 4419320,
      "required": true
    },
    {
      "projectID": 817651,
      "fileID": 4655719,
      "required": true
    },
    {
      "projectID": 405322,
      "fileID": 4490552,
      "required": true
    },
    {
      "projectID": 228525,
      "fileID": 4556697,
      "required": true
    },
    {
      "projectID": 387638,
      "fileID": 4648360,
      "required": true
    },
    {
      "projectID": 867286,
      "fileID": 4557109,
      "required": true
    },
    {
      "projectID": 231095,
      "fileID": 4724660,
      "required": true
    },
    {
      "projectID": 256717,
      "fileID": 4153347,
      "required": true
    },
    {
      "projectID": 457570,
      "fileID": 4462837,
      "required": true
    },
    {
      "projectID": 399558,
      "fileID": 4455719,
      "required": true
    },
    {
      "projectID": 328085,
      "fileID": 4835190,
      "required": true
    },
    {
      "projectID": 439890,
      "fileID": 4767406,
      "required": true
    },
    {
      "projectID": 688231,
      "fileID": 4836195,
      "required": true
    },
    {
      "projectID": 688768,
      "fileID": 4836885,
      "required": true
    },
    {
      "projectID": 466792,
      "fileID": 4703283,
      "required": true
    },
    {
      "projectID": 351264,
      "fileID": 4513187,
      "required": true
    },
    {
      "projectID": 659674,
      "fileID": 4741009,
      "required": true
    },
    {
      "projectID": 531834,
      "fileID": 4561123,
      "required": true
    },
    {
      "projectID": 655608,
      "fileID": 4791803,
      "required": true
    },
    {
      "projectID": 649832,
      "fileID": 4655213,
      "required": true
    },
    {
      "projectID": 509285,
      "fileID": 4554164,
      "required": true
    },
    {
      "projectID": 494206,
      "fileID": 4606118,
      "required": true
    },
    {
      "projectID": 652202,
      "fileID": 4735325,
      "required": true
    },
    {
      "projectID": 336919,
      "fileID": 4394649,
      "required": true
    },
    {
      "projectID": 350179,
      "fileID": 3873442,
      "required": true
    },
    {
      "projectID": 324973,
      "fileID": 4437208,
      "required": true
    },
    {
      "projectID": 378802,
      "fileID": 4765558,
      "required": true
    },
    {
      "projectID": 480715,
      "fileID": 4022802,
      "required": true
    },
    {
      "projectID": 227874,
      "fileID": 3933882,
      "required": true
    },
    {
      "projectID": 250419,
      "fileID": 4736546,
      "required": true
    },
    {
      "projectID": 242818,
      "fileID": 4382729,
      "required": true
    },
    {
      "projectID": 245174,
      "fileID": 3951059,
      "required": true
    },
    {
      "projectID": 71738,
      "fileID": 4859146,
      "required": true
    },
    {
      "projectID": 363535,
      "fileID": 4859148,
      "required": true
    },
    {
      "projectID": 398521,
      "fileID": 4679318,
      "required": true
    },
    {
      "projectID": 231951,
      "fileID": 4780537,
      "required": true
    },
    {
      "projectID": 861437,
      "fileID": 4776174,
      "required": true
    },
    {
      "projectID": 258371,
      "fileID": 4654274,
      "required": true
    },
    {
      "projectID": 654384,
      "fileID": 4575352,
      "required": true
    },
    {
      "projectID": 247921,
      "fileID": 4702621,
      "required": true
    },
    {
      "projectID": 250277,
      "fileID": 4715935,
      "required": true
    },
    {
      "projectID": 602059,
      "fileID": 4809379,
      "required": true
    },
    {
      "projectID": 238551,
      "fileID": 3943237,
      "required": true
    },
    {
      "projectID": 580681,
      "fileID": 4662406,
      "required": true
    },
    {
      "projectID": 666014,
      "fileID": 4750635,
      "required": true
    },
    {
      "projectID": 306770,
      "fileID": 4031402,
      "required": true
    },
    {
      "projectID": 287342,
      "fileID": 4786622,
      "required": true
    },
    {
      "projectID": 266515,
      "fileID": 4459182,
      "required": true
    },
    {
      "projectID": 240633,
      "fileID": 4565642,
      "required": true
    },
    {
      "projectID": 228756,
      "fileID": 3966365,
      "required": true
    },
    {
      "projectID": 308989,
      "fileID": 3929284,
      "required": true
    },
    {
      "projectID": 388172,
      "fileID": 4407241,
      "required": true
    },
    {
      "projectID": 658587,
      "fileID": 4418149,
      "required": true
    },
    {
      "projectID": 855414,
      "fileID": 4825376,
      "required": true
    },
    {
      "projectID": 238222,
      "fileID": 4712866,
      "required": true
    },
    {
      "projectID": 239197,
      "fileID": 4861000,
      "required": true
    },
    {
      "projectID": 368718,
      "fileID": 4781703,
      "required": true
    },
    {
      "projectID": 32274,
      "fileID": 4532924,
      "required": true
    },
    {
      "projectID": 60089,
      "fileID": 3871353,
      "required": true
    },
    {
      "projectID": 240630,
      "fileID": 4862430,
      "required": true
    },
    {
      "projectID": 551586,
      "fileID": 4777595,
      "required": true
    },
    {
      "projectID": 268566,
      "fileID": 4644798,
      "required": true
    },
    {
      "projectID": 268567,
      "fileID": 4644799,
      "required": true
    },
    {
      "projectID": 376737,
      "fileID": 4049655,
      "required": true
    },
    {
      "projectID": 479142,
      "fileID": 4729228,
      "required": true
    },
    {
      "projectID": 566441,
      "fileID": 4766212,
      "required": true
    },
    {
      "projectID": 252848,
      "fileID": 4118390,
      "required": true
    },
    {
      "projectID": 354562,
      "fileID": 4030979,
      "required": true
    },
    {
      "projectID": 704141,
      "fileID": 4787151,
      "required": true
    },
    {
      "projectID": 318646,
      "fileID": 4490543,
      "required": true
    },
    {
      "projectID": 289240,
      "fileID": 4478230,
      "required": true
    },
    {
      "projectID": 226410,
      "fileID": 4860858,
      "required": true
    },
    {
      "projectID": 638417,
      "fileID": 4522272,
      "required": true
    },
    {
      "projectID": 849518,
      "fileID": 4527059,
      "required": true
    },
    {
      "projectID": 297680,
      "fileID": 4770171,
      "required": true
    },
    {
      "projectID": 574856,
      "fileID": 4763255,
      "required": true
    },
    {
      "projectID": 382216,
      "fileID": 4749000,
      "required": true
    },
    {
      "projectID": 381736,
      "fileID": 4776245,
      "required": true
    },
    {
      "projectID": 388908,
      "fileID": 4417286,
      "required": true
    },
    {
      "projectID": 422301,
      "fileID": 4859686,
      "required": true
    },
    {
      "projectID": 618298,
      "fileID": 4859678,
      "required": true
    },
    {
      "projectID": 638883,
      "fileID": 4436193,
      "required": true
    },
    {
      "projectID": 474817,
      "fileID": 4499656,
      "required": true
    },
    {
      "projectID": 223852,
      "fileID": 3884263,
      "required": true
    },
    {
      "projectID": 635843,
      "fileID": 4388334,
      "required": true
    },
    {
      "projectID": 69162,
      "fileID": 4801049,
      "required": true
    },
    {
      "projectID": 222880,
      "fileID": 4782926,
      "required": true
    },
    {
      "projectID": 69163,
      "fileID": 4782929,
      "required": true
    },
    {
      "projectID": 291737,
      "fileID": 4759913,
      "required": true
    },
    {
      "projectID": 227443,
      "fileID": 4760633,
      "required": true
    },
    {
      "projectID": 271835,
      "fileID": 4759902,
      "required": true
    },
    {
      "projectID": 406959,
      "fileID": 4759916,
      "required": true
    },
    {
      "projectID": 626708,
      "fileID": 4759915,
      "required": true
    },
    {
      "projectID": 543246,
      "fileID": 4166599,
      "required": true
    },
    {
      "projectID": 626570,
      "fileID": 4166582,
      "required": true
    },
    {
      "projectID": 321117,
      "fileID": 4836237,
      "required": true
    },
    {
      "projectID": 342584,
      "fileID": 4860334,
      "required": true
    },
    {
      "projectID": 367178,
      "fileID": 4851486,
      "required": true
    },
    {
      "projectID": 227639,
      "fileID": 4389567,
      "required": true
    },
    {
      "projectID": 871735,
      "fileID": 4802144,
      "required": true
    },
    {
      "projectID": 639723,
      "fileID": 4844432,
      "required": true
    },
    {
      "projectID": 322355,
      "fileID": 4432573,
      "required": true
    },
    {
      "projectID": 567450,
      "fileID": 4862375,
      "required": true
    },
    {
      "projectID": 665658,
      "fileID": 4668133,
      "required": true
    },
    {
      "projectID": 448233,
      "fileID": 4404949,
      "required": true
    },
    {
      "projectID": 283644,
      "fileID": 4759853,
      "required": true
    },
    {
      "projectID": 288885,
      "fileID": 4643471,
      "required": true
    },
    {
      "projectID": 299540,
      "fileID": 4028348,
      "required": true
    },
    {
      "projectID": 630620,
      "fileID": 4706142,
      "required": true
    },
    {
      "projectID": 326652,
      "fileID": 4795347,
      "required": true
    },
    {
      "projectID": 551520,
      "fileID": 4818278,
      "required": true
    },
    {
      "projectID": 280294,
      "fileID": 3931329,
      "required": true
    },
    {
      "projectID": 654373,
      "fileID": 4768249,
      "required": true
    },
    {
      "projectID": 663125,
      "fileID": 4743523,
      "required": true
    },
    {
      "projectID": 682881,
      "fileID": 4469704,
      "required": true
    },
    {
      "projectID": 670986,
      "fileID": 4800861,
      "required": true
    },
    {
      "projectID": 633412,
      "fileID": 4162940,
      "required": true
    },
    {
      "projectID": 526854,
      "fileID": 3836016,
      "required": true
    },
    {
      "projectID": 619355,
      "fileID": 3950475,
      "required": true
    },
    {
      "projectID": 619355,
      "fileID": 3950475,
      "required": true
    },
    {
      "projectID": 485681,
      "fileID": 3970964,
      "required": true
    },
    {
      "projectID": 863330,
      "fileID": 4570910,
      "required": true
    },
    {
      "projectID": 388800,
      "fileID": 4813951,
      "required": true
    },
    {
      "projectID": 300331,
      "fileID": 4016401,
      "required": true
    },
    {
      "projectID": 531761,
      "fileID": 4751735,
      "required": true
    },
    {
      "projectID": 245755,
      "fileID": 4635420,
      "required": true
    },
    {
      "projectID": 454372,
      "fileID": 4788137,
      "required": true
    },
    {
      "projectID": 438332,
      "fileID": 4715406,
      "required": true
    },
    {
      "projectID": 402924,
      "fileID": 4850867,
      "required": true
    },
    {
      "projectID": 576894,
      "fileID": 3641846,
      "required": true
    },
    {
      "projectID": 394535,
      "fileID": 4606893,
      "required": true
    },
    {
      "projectID": 388364,
      "fileID": 3962615,
      "required": true
    },
    {
      "projectID": 576894,
      "fileID": 3641846,
      "required": true
    }
  ],
  "overrides": "overrides"
}