Minecraft
Ad Astra
Alex's Armoury
Applied Energistics 2
Applied Mekanistics
Ballistix
Blastcraft
CC: BallistiX
CC: Tweaked
Cataclysm Mod
Construction Wand
Create
Create Chunkloading
Create Confectionery
Create Crafts & Additions
Create Deco
Create Enchantment Industry
Create Jetpack
Create Ore Excavation
Create Slice & Dice
Create Stuff & Additions
Create: Steam 'n' Rails
Cursed Earth
Double Slabs
Electrodynamics
EnderChests
EnderStorage
Engineers Delight
Extreme Reactors
Farmer's Delight
Friends&Foes
Gravestone Mod
Immersive Aircraft
Immersive Armors
Immersive Engineering
Industrial Foregoing
Industrial Foregoing: Core
Industrial Foregoing: Tools
Industrial Foregoing: Transport & Storage
Iron Chests
Iron's Spells 'n Spellbooks
Mekanism
Mekanism: Generators
Mekanism: Tools
More Red
Pretty Pipes
Pretty Pipes: Fluids
QuarryPlus
Structure Gel API
The Aether
The Aether: Redux
VS Eureka Mod
Valkyrien Skies 2
Xtra Arrows 3
Zero CORE 2
chisels-and-bits
create: things and misc
CoFH Core
It Takes A Pillage
Musket Mod
Nature's Compass
Nuclear Science
Obscure API
Paraglider
ProjectE
Red Power
Savage & Ravage
Simple Musket
Simple Planes
Sophisticated Backpacks
Sophisticated Core
Stalwart Dungeons
Storage Drawers
The Twilight Forest
Thermal Cultivation
Thermal Dynamics
Thermal Expansion
Thermal Foundation
Thermal Innovation
Thermal Integration
Thermal Locomotion
Thermal Series
Trajan's Core
Trajan's WW2 Tank Mod (Forge) (1.19.2)
Traveler's Backpack
Twilight Forest: The Lost Blocks
Twilight's Flavor & Delight
Unstable Tools
Workers Mod
Chunky McChunkFace
Chunk Loaders
Simply Light
Waystones
Trash Cans
